<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo"> -->
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->

  <view class="section">
  <form bindsubmit="calText">
  <view class="colShow">
    <textarea class="msg-input"  placeholder="内容" name="msg"/>
    <view class="divLine"></view>
    <textarea class="code-input"  placeholder="密钥" name="code"/>
  </view>
    <view class="divLine"></view>
    <view class="rowShow">
    <radio-group  bindchange="radioChange">
    <label class="radio">
      <radio value="enc" checked="true"/>加密
    </label>
    <label class="radio">
      <radio value="dec" />解密
    </label>
  </radio-group>
    <button form-type="submit" name="enc" style="width: 50%;"> 确定 </button>
    </view>
  </form>
  <view class="divLine"></view>
  <textarea class="cal-msg" placeholder=" ">{{cal_text}}</textarea>
</view>
<view bindtap="aboutPage" style="font-size: small;">关于</view>
    <!-- </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
